# Unsplash-First-Realisation

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tapok/unsplash/: CollectionsAdapter.kt  CollectionsPhotoAdapter.kt  MainActivity.kt  MarginItemDecoration.kt  PhotoAdapter.kt
app/src/main/java/com/tapok/unsplash/model/: Collections.kt  CollectionsItem.kt  CollectionsPhoto.kt  SearchResult.kt  UnsplashPhoto.kt  Urls.kt  User.kt
app/src/main/java/com/tapok/unsplash/paging/: CollectionPhotoPagingSource.kt  CollectionsPagingSource.kt  DefaultPagingConfig.kt  PhotoPagingSource.kt
app/src/main/java/com/tapok/unsplash/repos/: CollectionsPhotoRepository.kt  CollectionsRepository.kt  RandomRepository.kt  SearchPhotoRepository.kt
app/src/main/java/com/tapok/unsplash/retrofit/: DataState.kt  RetrofitClient.kt  UnsplashService.kt
app/src/main/java/com/tapok/unsplash/ui/: CollectionPhotoFragment.kt  CollectionsFragment.kt  DetailPhotoFragment.kt  MainActivity.kt  MainFragment.kt  SearchFragment.kt  SearchResultsFragment.kt  SplashActivity.kt
app/src/main/java/com/tapok/unsplash/utils/: BaseTextInputEditText.kt  BindingAdapter.kt  BlurHashDecoder.kt  ExceptionExt.kt  PreCachingLayoutManager.kt  ViewExt.kt
app/src/main/java/com/tapok/unsplash/viewmodel/: CollectionsPhotoViewModel.kt  CollectionsViewModel.kt  RandomViewModel.kt  SearchPhotoViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_screen.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  card_collection_photo.xml  card_cover_collection.xml  card_error.xml  card_load_photo.xml  card_photo.xml  fragment_collections.xml  fragment_detail_photo.xml  fragment_main.xml  fragment_search_results.xml  item_photo.xml  test_card.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
