<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <variable
            name="viewModel"
            type="com.tapok.unsplash.viewmodel.RandomViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_container"
        app:refreshing="@{viewModel.isRefreshing}"
        app:onRefreshListener="@{() -> viewModel.loadData()}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/test"
                layout="@layout/card_photo"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="10dp"/>
            <include
                android:id="@+id/error_layout"
                layout="@layout/card_error"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="10dp"/>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>